
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9lZh0Zfu/SRPWk9Ik4EzlQ==,4e8PmB85E98uK/lUunChYA==,wUmYbonVJcpia+Emzge/0w==,6C0YdTpn8fa+FsO/rnGSQg==
API_TOKEN_SALT=ZiV0Wb4KIrmjxtdjXf+FTw==
ADMIN_JWT_SECRET=48uf1gIbv1XsdzSZFRizEQ==
TRANSFER_TOKEN_SALT=ScfxIpDIaxr16BlHQDGd9Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
